<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.np.mediacenter</groupId>
        <artifactId>npwebapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.np.np-model</groupId>
    <artifactId>np-model</artifactId>
    <version>1.0</version>

  <name>Navprayas Model</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	   </dependency>
  </dependencies>
</project>
