<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.np.mediacenter</groupId>
    <artifactId>webapp</artifactId>
    <version>1.0-SNAPSHOT</version>    
    <packaging>pom</packaging>
    <name>Media Center Web Application</name>

    <!-- ================================================================================ -->
    <!-- Common properties -->
    <!-- ================================================================================ -->
    <properties>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>

        <!-- Dependencies -->
    </properties>

    <!-- ================================================================================ -->
    <!-- Repositories -->
    <!-- ================================================================================ -->
    <repositories>
    </repositories>

    <!-- ================================================================================ -->
    <!-- Dependencies -->
    <!-- ================================================================================ -->
<dependencyManagement>
</dependencyManagement>
    <!-- ================================================================================ -->
    <!-- PLUGINS -->
    <!-- ================================================================================ -->

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- Set JDK Compiler Level -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
      </plugin>
    </plugins>
  </build>
    <modules>
    </modules>
</project>
