<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<groupId>com.np.mediacenter</groupId>
<artifactId>npwebapp</artifactId>
<version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Navprays Media Center</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.7.RELEASE</spring.version>
    <spring.jdbc.version>4.2.0.RELEASE</spring.jdbc.version>
    <module.version>1.0</module.version>
    <hibernate.version>4.3.10.Final</hibernate.version>
    <hibernate.aggregator>3.5.4-Final</hibernate.aggregator>
    <mysql.connector.version>5.1.9</mysql.connector.version>
    <commons-logging>1.2</commons-logging>
    <javax.mail.version>1.4.1</javax.mail.version>
  </properties>

<dependencyManagement>
    <dependencies>
<!--Third Party Dependencies-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging}</version>
        </dependency>
<!--Spring Dependency-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
       </dependency>
<!--Spring Dependency-->
<!--Hibernate Dependency-->
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
<!--Hibernate Dependency-->
<!-- MySQL database driver -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.version}</version>
      </dependency>
<!-- MySQL database driver -->
<!--Third Party Dependencies-->

<!--Project Dependencies-->
	   <dependency>
         <groupId>com.np.np-api</groupId>
         <artifactId>np-api</artifactId>
         <version>${module.version}</version>
     </dependency>
     <dependency>
         <groupId>com.np.np-model</groupId>
         <artifactId>np-model</artifactId>
         <version>${module.version}</version>
     </dependency>
     <dependency>
         <groupId>com.np.np-service</groupId>
         <artifactId>np-service</artifactId>
         <version>${module.version}</version>
     </dependency>
<!--Project Dependencies-->     
	</dependencies>
</dependencyManagement>


 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
     <modules>
        <module>np-api</module>
        <module>np-model</module>
        <module>np-service</module>
        <module>np-mail</module>
    </modules>
</project>
