<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<groupId>com.np.mediacenter</groupId>
<artifactId>npwebapp</artifactId>
<version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Navprays Media Center</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.0.0</spring.version>
    <module.version>1.0</module.version>    
  </properties>

<dependencyManagement>
    <dependencies>
<!--Third Party Dependencies-->
<!--Spring Dependency-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
<!--Spring Dependency-->
<!--Third Party Dependencies-->

<!--Project Dependencies-->
	 <dependency>
         <groupId>com.apollomunich.integration</groupId>
         <artifactId>ssp-integration</artifactId>
         <version>${module.version}</version>
     </dependency>
<!--Project Dependencies-->     
	</dependencies>
</dependencyManagement>


 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
     <modules>
        <module>np-api</module>        
    </modules>
</project>
